<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Youtube</title>
    <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .thumbnail{
            width: 300px;
        } 

        .search-bar{
            font-size: 20px;
            display: block;
        }

        .video-preview{
            vertical-align: top;
            width: 300px;
            display: inline-block;
            margin-right: 15px;
        }

        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
            /* background-color: grey; */
        }

        .channel-picture{
            display: inline-block;
            vertical-align: top;
            width: 50px;
        }

        .video-info{
            display: inline-block;
            width: 200px;

        }
        .profile-picture{
            width: 40px;
            border-radius: 30px;
        }
        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        .video-author,.video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 4px;
        }


    </style>
</head>
<body>
    <input type="text" placeholder="search" class="search-bar">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class = "thumbnail" src="tumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="video-info-grid">   
            <div class="channel-picture">
                <img class="profile-picture" src="profile_pic/channel-1-icon.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats"> 3.4M views · 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail"src="tumbnails/thumbnail-2.webp" alt="">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="profile_pic/channel-1-icon.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Try Not To Laugh Challenge #9</p>
                <p class="video-author">Markiplier</p>
                <p class="video-stats">19M views · 4 years ago</p>
            </div>
        </div>
    </div>
</body>
</html>