<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input{
            margin-bottom: 10px;
            width: 148px;
            border-style: solid;
            font-size: 16px;
            padding-left: 10px;
            font-family: Arial;
            border-radius: 5px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            border-color: rgb(200, 200, 200);
            border-width: 1px;

        }
        .first-name{
            width: 148px;
        }
        .last-name{
            width: 148px;
        }

        .email{
            margin-bottom: 10px;
            display: block;
            width: 334px;
        }
        .sign-up{
            padding-left: 40px;
            padding-right: 40px;
            width: 369px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            color: white;
            background-color: rgb(47, 127, 231);
            border-radius: 8px;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <input class = "first-name" type="text"  placeholder="First-name">
    <input class = "last-name" type="text" placeholder="First-name">
    <input class = "email" type="text" placeholder="Email" >
    <button class="sign-up">Sign Up</button>
</head>
<body>
    
</body>
</html>