<html>
  <head>
    <link rel="stylesheet" href="9e.css">
  </head>
  <style>
    .card{
        width: 530px;
        height: 60px;
        margin-top: 30px;
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.15),0px -5px 10px rgba(0, 0, 0, 0.15);
        border-radius: 10px; 
        vertical-align: middle;
    }
    .profile-picture{
        margin-left: 8px;
        margin-top: 5px;
        margin-right: 5px;
        display: inline-block;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
    }
    .text-box{
        border-style: none;
        vertical-align: middle;

        /* margin-left: */
    }
    .tweet-button{
        margin-left: 200px;
        background-color: #1d9bf0;
        color: white;
        border-radius: 16px;
        border-style: none;
        padding-top: 8px;
        font-weight: bold;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 8px;
        vertical-align: middle;
    }
  </style>
  <body>
    <div class="card">
      <img class="profile-picture" src="exercise_image/cat.jpg">
      <input type="text" class="text-box" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>