<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            /* text-align: center ; */
            font-family: Arial;
            width: 400px;
            height: 70px;
            padding-left: 15px;
            padding-top: 20px;
            padding-bottom: 60px;
            border-style: solid;
            background-color: rgba(0, 0, 0, 0.852);
            color: white;
        }
        .big-para{
            font-size:  25px;
            font-weight: bold;
        }
        .subtitle {
            color: rgb(160, 160, 160);
        }
    </style>
</head>
<body>
    <div class="square">
        <p class="big-para">Install Youtube Music</p>
        <p class="subtitle">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>