<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top:5px;
            margin-bottom:5px;
            color: white;
            font-weight: bold;
            margin-left: 20px;
            font-size: 18px;
        }
        
        .head{
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        
        .main{
            display: flex;
            align-items: center; 
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: rgb(98,71,148);
            height: 70px;
        }
        .profile{
            width: 300px;
        }

        
        .stats{
            flex: 1;
        }

        .follow-btn{
            margin-left: 142px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            height: 40px;
            width: 150px;
            background-color: rgb(98,71,148);
            border-radius: 4px;
            border-style: none;
            border-style: solid;
            border-color: white;
        }
        .btn-cont{
            width: 300px;
        }

        .search{
            width: 100%;
            height: 40px;
            border-radius: 20px;
            padding-left: 20px;
            border-style: none;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="profile">
           <p>Home</p> 
        </div>

        <div class="stats">
            <input class="search" type="text" placeholder="Search" >
        </div>

        <div class="btn-cont">
            <button class="follow-btn">Download</button>
        </div>
    </div>

</body>
</html>