<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top:5px;
            margin-bottom:5px;
            color: grey;
        }
        
        .head{
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        
        .main{
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 500px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .profile{
            width: 80px;
        }

        .img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 40px;
        }

        .stats{
            width: 150px;
            margin-right: 150px;
        }

        .follow-btn{
            margin-right: 8px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            height: 40px;
            width: 90px;
            background-color: rgb(29, 155, 240);
            border-radius: 10px;
            border-style: none;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="profile">
            <img class="img" src="exercise_image/cat.jpg" alt="">
        </div>

        <div class="stats">
            <p class="head">oliver</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>

        <div>
            <button class="follow-btn">Follow</button>
        </div>
    </div>

    
    <div class="main">
        <div class="profile">
            <img class="img" src="exercise_image/cat2.jpg" alt="">
        </div>

        <div class="stats">
            <p class="head">Mimi</p>
            <p>Sleepy cat</p>
            <p>Popular</p>
        </div>

        <div>
            <button class="follow-btn">Follow</button>
        </div>
    </div>

    <div class="main">
        <div class="profile">
            <img class="img" src="exercise_image/dog.jpg" alt="">
        </div>

        <div class="stats">
            <p class="head">Rex</p>
            <p>Happy bulldog</p>
            <p>Popular</p>
        </div>

        <div>
            <button class="follow-btn">Follow</button>
        </div>
    </div>


</body>
</html>