<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .main2{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            border-style: solid ;
            border-color: grey;
            height: 50px;
            justify-content: space-between;
        }
        .main3{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            border-style: solid ;
            border-color: grey;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div style="background-color: pink; width: 200px;">200px</div>
        <div style="background-color: lightblue; width: 75px;">75px</div>
    </div>
    <div class="main">
        <div style="background-color: pink; width: 50px;">item</div>
        <div style="background-color: lightblue; flex: 1;">item2</div>
        <div style="background-color: pink; width: 75px;">item3</div>
    </div>
    <div class="main2">
        <div style="background-color: pink; ">item</div>
        <div style="background-color: lightblue;">item2</div>
        <div style="background-color: pink;">item3</div>
        <div style="background-color: lightblue;">item4</div>
    </div>
    <div class="main3">
        <div style="background-color: pink; ">item</div>
        <div style="background-color: lightblue;">item2</div>
    </div>
</body>
</html>