<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <style>
        body{
            padding-bottom: 1000px;
        }
        .main{
            display: grid;
            grid-template-columns: 100px 100px 200px ;
            margin-bottom: 20px ;
        }
        .side{
            display: grid;
            grid-template-columns: 100px 1fr ;
            margin-bottom: 20px ;
        }
        .side2{
            display: grid;
            grid-template-columns: 100px 1fr 2fr ;
            margin-bottom: 20px ;
        }

        .side3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            margin-bottom: 20px ;
            height: 400px;
            column-gap: 20px;
            row-gap: 40px;

        }

        .d1{
            background-color: lightblue;
        }

        .d2{
            background-color: pink;
        }
        .d3{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="d1">div1</div>
        <div class="d2">
            div2
            <p>this is text</p>
        </div>
    </div>

    <div class="main"> 
        <div class="d1">100px</div>
        <div class="d2">
            100px
            <p>this is text</p>
        </div>
        <div class="d3">200px</div>
        <div class="d2">div>no. of cols</div>
    </div>

    <div class="side"> 
        <div class="d1">100px</div>
        <div class="d2">1fr</div> <!-- the fr value means the remaining space-->
    </div>

    <div class="side2"> 
        <div class="d1">100px</div>
        <div class="d2">1fr</div> <!-- the fr value means the remaining space-->
        <div class="d1">2fr</div> <!-- 1 fr takes 1/3 of the remaing and 2fr takes 2/3 here-->
    </div>

    <div class="side3"> 
        <div class="d1">1fr</div>
        <div class="d2">2fr</div> 
        <div class="d1">3fr</div> 
        <div class="d2">4fr</div>
        <div class="d1">5fr</div> 
        <div class="d2">6fr</div> 
    </div>


</body>
</html>