<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 6px;
            margin-bottom: 2px;
        }
        .profile-pic{
            margin-left: 10px;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            margin-top: 5px;
            object-fit: cover;
        }

        .container{
            display: flex;
            width: 450px;
            height: 200px;
        }
        .profile{
            /* display: flex; */
        }
        .p-span{
            color: rgb(80, 80, 80);
            font-weight: normal;
        }

        .text-holder{
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }
        .title{
            font-weight: bold;
        }
        .bot-flex{
            display: flex;
            margin-top: 15px;
            border-style: solid;
            border-color: rgb(181,181,168);
            border-width: 1px;
            justify-content: space-between;
            border-radius: 12px;
            margin-right: 10px;
            overflow: hidden;  /*jo portion bhar nikal rha hoga usse hide kar dega*/
            width: 310px;
            height: 80px;
        }
        .bot-pic{
            width: 40%;
            background-color: rgb(197, 197, 197);
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-holder">
            <img class="profile-pic" src="exercise_image/cat.jpg" alt="">
        </div>
        <div class="text-holder">
            <p class="title">supersimple.dev <span class="p-span">@SuperSimpleDev</span></p>
            <p>What is backend web development? A complete overview. New video is up!</p>
            <div class="bot-flex">
                <div class="bot-pic"></div>
                <div class="bot-text">
                    <p style="color: rgb(80, 80, 80); padding-top: 4px;">youtube.com</p>
                    <p>Backend web development - a complete overview (2021 )</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>