<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .holder{
            height: 100px;
            width: 600px;
            display: inline-block;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.15);
            margin-top: 100px;
            margin-left: 500px;
        }
        .profile-picture{
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 40px;
            margin-left: 20px;
        }
        .content {
            display: inline-block;
            vertical-align: middle;
            margin-left: 30px;
        }

        .btn {
            margin-left: 300px;
            display: inline-block;
            vertical-align: middle;
            background-color: #1d9bf0;
            color: white;
            border-radius: 4px;
            border-style: none;
            padding-top: 8px;
            font-weight: bold;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 8px;
        }
        .img-holder{
            display: inline-block;
        }
        .btn-holder{
            display: inline-block;
        }
        .name{
            font-weight: bold;
            margin-bottom: 10px;
        }
        .object,.quality{
            color: rgb(80,80,80);
        }
    </style>

</head>
<body>
    <div class="holder">
        <div class="img-holder">
            <img class="profile-picture" src="exercise_image/cat.jpg">
        </div>
        <div class="content">
            <p class="name">oliver</p>
            <p class="object">the cat</p>
            <p class="quality">popular</p>
        </div>
        <div class="btn-holder">
            <button class="btn">Follow</button>
        </div>
    </div>    
</body>
</html>