<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btm-rgt{
            background-color: green;
            color: white;
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 100px;
            top: 0px;
            bottom: 0px;
            right: 0px;
        }
        .alert{
            height: 3000px;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            
        }
        .container{
            /* border-style: solid; */
            /* border-color: red; */
            position: fixed;
            top: 250px;
            background-color: white;
            width: 700px;
            height: 200px;
            border-radius: 20px;
        }
    </style>
</head>
<body style="height: 3000px; margin: 0;">
    <div class="alert">
        <div class="btm-rgt">
            bottom-right;
        </div>
        <div class="container">
            <p style="font-weight: bold; font-size: 32px; font-family: Arial, Helvetica, sans-serif; padding-left: 20px;">Model title </p>
            <p style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; padding-left: 20px;">This is a model</p>
            <button style="margin-left: 20px; width: 80px;">Close</button>
        </div>

    </div>
</body>
</html>