<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-left: 6px;
            font-weight: bold;
            border-radius: 6px;
            height: 30px;
            width: 85px;
            border-style: none;


        }
        .add-frnd{
            background-color: #0c87da;
            color: white;

        }
        .message{
            background-color: rgb(222, 221, 221);
        }
        p{
            margin-left: 30px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            border-bottom: rgb(218, 217, 217);
            box-shadow: 2px 2px 10px rgba(80, 80, 80, 0.27);
            border-bottom-style: solid;
            height: 80px;
        }
        .pic{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            object-fit: cover;
            margin-left: 10px;
            margin-top: 2px;
        }
        .image-cnt{
            padding-top: 10px;
            display: flex;
        }
    </style>
</head>
<body style="height: 2000px;">
    <div class="container">
        <div class="image-cnt">
            <img class="pic" src="exercise_image/cat.jpg" alt="">
            <p>Oliver  cat</p>
        </div>
        <div style="display: flex; align-items: center; margin-right: 40px;">
            <button class="add-frnd">Add friend</button>
            <button class="message">Message</button>
        </div>
    </div>
</body>
</html>